#ifdef MAKE_GLOBALS_HERE
char *special_move_strings[] = {
  "SPECIAL_MOVE_NONE",
  "SPECIAL_MOVE_KINGSIDE_CASTLE",
  "SPECIAL_MOVE_QUEENSIDE_CASTLE",
  "SPECIAL_MOVE_CAPTURE",
  "SPECIAL_MOVE_EN_PASSANT",
  "SPECIAL_MOVE_PROMOTION_QUEEN",
  "SPECIAL_MOVE_PROMOTION_ROOK",
  "SPECIAL_MOVE_PROMOTION_KNIGHT",
  "SPECIAL_MOVE_PROMOTION_BISHOP",
  "SPECIAL_MOVE_PROMOTION_GARGANTUA",
  "SPECIAL_MOVE_TWO_SQUARE_PAWN_ADVANCE",
};
#define GLOBAL /* nothing = real object declaration */
#else
extern char *special_move_strings[];
#define GLOBAL extern
#endif

GLOBAL char err_msg[80];

GLOBAL int dbg_move;
