#ifdef MAKE_GLOBALS_HERE
char *special_move_strings[] = {
  "SPECIAL_MOVE_NONE",
  "SPECIAL_MOVE_TWO_SQUARE_PAWN_ADVANCE",
  "SPECIAL_MOVE_KINGSIDE_CASTLE",
  "SPECIAL_MOVE_QUEENSIDE_CASTLE",
  "SPECIAL_MOVE_EN_PASSANT_CAPTURE",
  "SPECIAL_MOVE_PROMOTION_QUEEN",
  "SPECIAL_MOVE_PROMOTION_ROOK",
  "SPECIAL_MOVE_PROMOTION_KNIGHT",
  "SPECIAL_MOVE_PROMOTION_BISHOP",
  "SPECIAL_MOVE_PROMOTION_GARGANTUA",
};
#define GLOBAL /* nothing = real object declaration */
#else
extern char *special_move_strings[];
#define GLOBAL extern
#endif

GLOBAL char err_msg[80];
GLOBAL int dbg_move;
GLOBAL int debug_level;
GLOBAL FILE *debug_fptr;

GLOBAL int bBig;
GLOBAL int highlight_rank;
GLOBAL int highlight_file;
GLOBAL int move_start_square;
GLOBAL int move_start_square_piece;
GLOBAL int move_end_square;
GLOBAL int move_end_square_piece;
